9
Second_Cup Marquee Coffee_Loft Tim_Hortons1 Tim_Hortons2 Thai_Express Pizza_Pizza Subway Harveys
Second_Cup 8 Tim_Hortons1 125 Marquee 200 Coffee_Loft 210 Tim_Hortons2 235 Pizza_Pizza 335 Subway 340 Thai_Express 340 Harveys 350
Marquee 8 Second_Cup 200 Coffee_Loft 15 Tim_Hortons1 105 Tim_Hortons2 125 Pizza_Pizza 225 Subway 230 Thai_Express 230 Harveys 240
Coffee_Loft 8 Marquee 15 Second_Cup 210 Tim_Hortons1 120 Tim_Hortons2 140 Pizza_Pizza 240 Subway 245 Thai_Express 245 Harveys 255
Tim_Hortons1 8 Second_Cup 125 Marquee 105 Coffee_Loft 120 Tim_Hortons2 100 Pizza_Pizza 200 Subway 205 Thai_Express 205 Harveys 210
Tim_Hortons2 8 Second_Cup 235 Marquee 125 Coffee_Loft 140 Tim_Hortons1 100 Pizza_Pizza 100 Subway 105 Thai_Express 105 Harveys 110
Thai_Express 8 Second_Cup 340 Marquee 230 Coffee_Loft 245 Tim_Hortons1 205 Tim_Hortons2 105 Pizza_Pizza 10 Subway 5 Harveys 5
Pizza_Pizza 8 Second_Cup 335 Marquee 225 Coffee_Loft 240 Tim_Hortons1 200 Tim_Hortons2 100 Thai_Express 10 Subway 5 Harveys 10
Subway 8 Second_Cup 340 Marquee 230 Coffee_Loft 245 Tim_Hortons1 205 Tim_Hortons2 105 Thai_Express 5 Pizza_Pizza 5 Harveys 10
Harveys 8 Second_Cup 350 Marquee 240 Coffee_Loft 255 Tim_Hortons1 210 Tim_Hortons2 110 Thai_Express 5 Pizza_Pizza 10 Harveys 10